meta {
  name: Change Password
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/users/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "old_password": "OldPassword123!",
    "new_password": "NewPassword456!"
  }
}

docs {
  # Change Password

  Ganti password pengguna yang sedang login.

  | Field        | Type   | Required | Description                          |
  |--------------|--------|----------|--------------------------------------|
  | old_password | string | Ya       | Password lama                        |
  | new_password | string | Ya       | Password baru, min 8 karakter, harus ada huruf besar/kecil/angka/simbol, berbeda dari lama |
}
