meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/users
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "fullname": "Nama Lengkap",
    "password": "Password123!",
    "phone": "08123456789",
    "dob": "1990-01-01"
  }
}

docs {
  # Register

  Registrasi pengguna baru.

  ## Request Body

  | Field    | Type   | Required | Description              |
  |----------|--------|----------|--------------------------|
  | email    | string | Ya       | Email (harus unik)       |
  | fullname | string | Ya       | Nama lengkap             |
  | password | string | Ya       | Min 8 karakter, harus ada huruf besar, kecil, angka, dan simbol |
  | phone    | string | Tidak    | Nomor telepon            |
  | dob      | string | Tidak    | Tanggal lahir (ISO date) |

  ## Response Success (201)

  ```json
  {
    "success": true,
    "message": "User created",
    "data": { "id": "...", "email": "...", "fullname": "..." }
  }
  ```
}
