meta {
  name: Forget Password
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/auth/forget-password
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com"
  }
}

docs {
  # Forget Password

  Mengirim email berisi link reset password ke alamat email yang terdaftar. Untuk mencegah enumerasi email, response selalu sama terlepas dari apakah email terdaftar atau tidak.

  Link reset password berlaku selama **1 jam**.

  ## Request Body

  | Field | Type   | Required | Description              |
  |-------|--------|----------|--------------------------|
  | email | string | Ya       | Email terdaftar pengguna |

  ## Response Success (200)

  ```json
  {
    "success": true,
    "message": "If that email is registered, a reset link has been sent",
    "data": null
  }
  ```

  ## Response Error

  | Status | Kondisi                              |
  |--------|--------------------------------------|
  | 400    | Email kosong atau format tidak valid |
  | 500    | Internal server error                |
}
