meta {
  name: Reset Password
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "<reset_token_dari_email>",
    "new_password": "newpassword123"
  }
}

docs {
  # Reset Password

  Mengatur ulang password pengguna menggunakan token yang dikirim ke email. Token hanya dapat digunakan sekali dan akan dihapus setelah berhasil digunakan.

  ## Request Body

  | Field        | Type   | Required | Description                            |
  |--------------|--------|----------|----------------------------------------|
  | token        | string | Ya       | Token reset password dari email        |
  | new_password | string | Ya       | Password baru (minimal 8 karakter)     |

  ## Response Success (200)

  ```json
  {
    "success": true,
    "message": "Password has been reset successfully",
    "data": null
  }
  ```

  ## Response Error

  | Status | Kondisi                                      |
  |--------|----------------------------------------------|
  | 400    | Token/new_password kosong                    |
  | 400    | Password kurang dari 8 karakter              |
  | 400    | Token tidak valid atau sudah digunakan       |
  | 400    | Token sudah kadaluarsa (lebih dari 1 jam)    |
  | 500    | Internal server error                        |
}
