meta {
  name: Create Tamu
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/tamu
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "undanganId": "undangan_id_here",
    "name": "Budi Hartono",
    "phone": "08123456789",
    "maxInvite": 2
  }
}

docs {
  # Create Tamu

  Tambah tamu undangan baru.

  | Field      | Type   | Required | Description             |
  |------------|--------|----------|-------------------------|
  | undanganId | string | Ya       | ID undangan             |
  | name       | string | Ya       | Nama tamu               |
  | phone      | string | Ya       | Nomor WhatsApp          |
  | maxInvite  | number | Ya       | Jumlah undangan (integer positif) |
}
